{
    "name": "SpektraGames.RuntimeUI.Runtime",
    "rootNamespace": "SpektraGames.RuntimeUI.Runtime",
    "references": [
        "GUID:a9042e450a7e4f039993b69dad38c610",
        "GUID:fe7495d6ecd343a6b5962d0f4086e003",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}