{
    "name": "SpektraGames.AddressableLoader.Editor",
    "rootNamespace": "SpektraGames.AddressableLoader.Editor",
    "references": [
        "GUID:84edfe8308ea4a17b51d5d69563cb5f1",
        "GUID:a9042e450a7e4f039993b69dad38c610",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}