{
    "name": "SpektraGames.SpektraUtilities.Editor",
    "rootNamespace": "SpektraGames.SpektraUtilities.Editor",
    "references": [
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:a9042e450a7e4f039993b69dad38c610"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}